{
  "name": "jarfi",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build:program": "anchor build",
    "test:program": "anchor test",
    "build:sdk": "pnpm --filter @jarfi/sdk build"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/bn.js": "^5.2.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "bn.js": "^5.2.3",
    "chai": "^4.4.1",
    "mocha": "^10.3.0",
    "ts-mocha": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
